<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Doom Struct Build File   
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="compile">

	<description>Doom Struct</description>

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Info -->
	<property name="project.archive" value="mtrop-doom" />
	<property name="project.javadoc.title" value="Doom Struct" />
	<property name="project.javadoc.packages" value="
		net.mtrop.doom,
		net.mtrop.doom.enums,
		net.mtrop.doom.exception,
		net.mtrop.doom.graphics,
		net.mtrop.doom.map,
		net.mtrop.doom.map.binary,
		net.mtrop.doom.map.bsp,
		net.mtrop.doom.map.udmf,
		net.mtrop.doom.map.udmf.attributes,
		net.mtrop.doom.sound,
		net.mtrop.doom.struct,
		net.mtrop.doom.texture,
		net.mtrop.doom.util,
		net.mtrop.doom.util.resource,
		"
	/>

	<import file="build-import.xml" />
	<import file="build-dependencies.xml" />

	<target name="dependency.properties">
		<echo message="Writing to build.properties...." />
		<echo message="dev.base=${dependencies.dir}&#10;" file="build.properties" append="true" />
	</target>

	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected" 
        	additionalparam="-J-Xmx512m -Xmaxwarns 500" author="true" 
        	classpath="${bin.dir}${path.separator}"
        	doctitle="${project.javadoc.title}" 
        	sourcepath="${src.dir}" 
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}" 
    		source="1.8" 
        	splitindex="true" 
        	use="true" 
        	version="true" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false"
    		>
            <link href="https://docs.oracle.com/javase/8/docs/api/"/>
        </javadoc>
    </target>	

</project>
